! -----------------------------------------------------------------------------
! Rofi
! -----------------------------------------------------------------------------

! State            BG        FG        BGALT     HLBG      HLFG
rofi.color-normal: #000000,  #444444,  #000000,  #000000,  #FFFFFF
rofi.color-urgent: #000000,  #444444,  #000000,  #000000,  #FF0000
rofi.color-active: #000000,  #444444,  #000000,  #000000,  #FFFFFF

!                  BG        FG        SEP
rofi.color-window: #000000,  #000000,  #FFFFFF

rofi.color-enabled:     false
rofi.fake-transparency: false
rofi.font:              xos4 Terminus 10
rofi.fullscreen:        false
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.lines:             5
rofi.location:          0
rofi.opacity:           0
rofi.padding:           8
rofi.separator-style:   none
rofi.width:             20
rofi.xoffset:           0
rofi.yoffset:           0

