#  Configuration
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g repeat-time 1000
set -g base-index 1
set -g renumber-windows on
set -sg escape-time 1
set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
setw -g mouse off

# Key Bindings
unbind C-b
set -g prefix C-a
unbind C-p
bind C-p paste-buffer
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind ^J
bind ^J select-pane -t :.+
unbind r
bind r source-file ~/.tmux.conf

# Status Bar
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left

# Colors
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
