out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

#update interval in seconds
update_interval 2.0

#number of times to update before quitting (0 = infinite)
total_run_times 0

#shortens units to a single character
short_units yes

#strictness of if_up when testing an interface for being up
if_up_strictness address

#add spaces to keep things from moving around
use_spacer none

#force UTF8?
override_utf8_locale no

#number of CPU samples to average
cpu_avg_samples 2

#stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar/conky

[


	# ***** MEMORY *****
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	{
		"full_text":"MEM",
		"color":"\#aaaaaa",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${if_match ${memperc}<30}${memeasyfree}",
		"color":"\#99FF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${memperc}<70}${memeasyfree}",
		"color":"\#FFFF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${memperc}>=70}${memeasyfree}",
		"color":"\#FF6666",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${endif}${endif}${endif}"
	},

	# ***** CPU *****
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	
	{
		"full_text":"CPU",
		"color":"\#aaaaaa",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}%",
		"color":"\#99FF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${cpu cpu0}<60}${cpu cpu0}%",
		"color":"\#FFFF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}%",
		"color":"\#FF6666",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${endif}${endif}${endif}"
	},

	# ***** TEMP *****
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	{
		"full_text":"TEMP",
		"color":"\#aaaaaa",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${if_match ${acpitemp}<45}${acpitemp}°C",
		"color":"\#99FF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${acpitemp}<55}${acpitemp}°C",
		"color":"\#FFFF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${acpitemp}>=55}${acpitemp}°C",
		"color":"\#FF6666",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${endif}${endif}${endif}"
	},


	# ***** BATTERY *****
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	{
		"full_text":"BAT",
		"color":"\#aaaaaa",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${if_match ${battery_percent}<30}${battery_percent}%",
		"color":"\#FF6666",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${battery_percent}<70}${battery_percent}%",
		"color":"\#FFFF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${else}"
	},

	{
		"full_text":"${if_match ${battery_percent}>=70}${battery_percent}%",
		"color":"\#99FF99",
		"separator":false,
		"separator_block_width":6
	},

	{
		"full_text":"${endif}${endif}${endif}"
	},
	
	# ***** WIRELESS *****
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	{
		"full_text":"${wireless_essid wlp3s0}",
		"color":"\#aaaaaa",
		"separator":false,
		"separator_block_width":6
	},


	# ***** DATE *****
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	{
		"full_text":"${time %D}",
		"color":"\#aaaaaa",
		"separator":false,
		"separator_block_width":6
	},

	# ***** TIME ***** 
	{
		"full_text":"|",
		"color":"\#545454",
		"separator":false,
		"separator_block_width":6
	},
	{
		"full_text":"${time %I:%M %P} ",
		"color":"\#aaaaaa",
		"separator":false
	}

],
