!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
 
URxvt.depth: 32
! URxvt.geometry: 90x30
! URxvt.transparent: true
! URxvt.shading: 30
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 50
URxvt.internalBorder: 5
URxvt.lineSpace: 0
 
! Fonts
! URxvt.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
URxvt.font: xft:DejaVu Sans Mono-11:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono-11:antialias=true

! Fix font space
URxvt*letterSpace: -1
 
! Scrollbar
! URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Perl extensions
urxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button:   1
 
! Cursor
URxvt.cursorBlink: true

! Pointer
URxvt.pointerBlank: true
 
!-------------------------------------------------------------------------------
! Colors
!------------------------------------------------------------------------------- 

URxvt*background: #272727
URxvt*foreground: #bebebe
*cursorColor: #aa2255

! black + red
*color0: #000000
*color1: #f25a5a

! green + yellow
*color2: #77bb33
*color3: #efc334

! blue + purple
*color4: #5555dd
*color5: #C350FF

! cyan + white
*color6: #5af2ee
*color7: #bebebe

! bright-black + bright-red
*color8: #222222
*color9: #ffbbbb

! bright-green + bright-yellow
*color10: #dcf692
*color11: #f6df92

! bright-blue + bright-purple
*color12: #b2baf6
*color13: #f09fff

! bright-cyan + bright-white
*color14: #5af2ee
*color15: #eeeeee
