!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
 
URxvt.depth: 32
URxvt.loginShell: true
URxvt.saveLines: 500
URxvt.internalBorder: 5
URxvt.lineSpace: 0
 
! Fonts
! URxvt.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
URxvt.font: xft:DejaVu Sans Mono-17:antialias=true:hinting=true
URxvt.boldFont: xft:DejaVu Sans Mono-17:antialias=true:hinting=true

! Fix font space
URxvt*letterSpace: -1
 
! Scrollbar
! URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Perl extensions
urxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button:   1
 
! Cursor
URxvt.cursorBlink: true

! Pointer
URxvt.pointerBlank: true
 
!-------------------------------------------------------------------------------
! Colors
!------------------------------------------------------------------------------- 
urxvt*termName:         rxvt
urxvt*background:       #212629
urxvt*foreground:       #737c80
urxvt*scrollBar:        false
urxvt*matcher.button:   1
urxvt*cursorBlink:      true
urxvt*cursorColor:      #c1c8c9
urxvt*colorBD:          #9a7b88  
     
urxvt.transparent:      false
urxvt*allow_bold:       true

Xft*dpi:                96
Xft*antialias:          false
Xft*hinting:            full

URxvt*inheritPixmap:    false
!URxvt*tintColor:       black
!URxvt*shading:         80
!URxvt*geometry:        80x17

!black
URxvt*color0:           #111313
URxvt*color8:           #424446
!red
URxvt*color1:           #9e6b71
URxvt*color9:           #b69094
!green
URxvt*color2:           #719e6b
URxvt*color10:          #94b690
!yellow
URxvt*color3:           #9e986c
URxvt*color11:          #b5b18f
!blue
URxvt*color4:           #6c8b9e
URxvt*color12:          #90a7b6
!magenta
URxvt*color5:           #986b9e
URxvt*color13:          #b290b6
!cyan
URxvt*color6:           #6b9e98
URxvt*color14:          #90b6b3
!white
URxvt*color7:           #b8baba
URxvt*color15:          #cdcfce


