# .tmux.conf

source-file .config/tmux/tmux/options.conf
source-file .config/tmux/tmux/bindings.conf
source-file .config/tmux/tmux/formatting.conf
source-file .config/tmux/tmux/plugins.conf
source-file .config/tmux/tmux/theme-dark.conf

# if-shell 'test -n "$SSH_CLIENT"' \   'source-file ~/.tmux/tmux.remote.conf'
