# vim: syntax=config
#
# REFERENCES
#  - https://wiki.archlinux.org/index.php/Mpv
#  - https://github.com/Argon-/mpv-config/blob/master/mpv.conf
#  - https://github.com/mpv-player/mpv/issues/4241

autofit-larger = 100%x95% # resize window in case it's larger than W%xH% of the screen
border         = no

[pip]
profile-desc   = "Always on top, picture-in-picture"
force-window   = yes
ontop          = yes

[speedster]
speed          = 1.75
