# Virtual environment management using `uv`.
#
# Defaults to Python 3.12 (eg. `uv venv --python 3.12`).
#
# USAGE
#
#     $ cat .envrc
#     layout uv
#
#     $ cat .envrc
#     layout uv 3.13
# 
layout_uv() {
    local version=${1:-3.12}

    if [[ -d ".venv" ]]; then
        VIRTUAL_ENV="$(pwd)/.venv"
    fi

    if [[ -z $VIRTUAL_ENV || ! -d $VIRTUAL_ENV ]]; then
        log_status "No virtual environment exists. Executing \`uv venv --python ${version}\`."
        uv venv --python "$version"
        VIRTUAL_ENV="$(pwd)/.venv"
    fi

    PATH_add "$VIRTUAL_ENV/bin"
    . $VIRTUAL_ENV/bin/activate
}
