[uptime_text]
full_text=Uptime:
color=#FFFFFF
separator=false

[uptime]
command=uptime | awk '{print $3}' | sed 's/,//'
interval=60
color=#95c7ae
separator=true
separator_block_width=25

[separator]

[cpu_text]
full_text=CPU:
color=#FFFFFF
separator=false

[cpu]
command=mpstat 2 1 | awk '$13 ~ /[0-9.]+/ { print 100 - $13"%" }'
interval=5
color=#95c7ae
separator=true
separator_block_width=25

[separator]

[memory_text]
full_text=Memory:
color=#FFFFFF
separator=false

[memory]
command=free -t -m -h | awk 'FNR == 2 {print $3" / "$2}'
interval=30
color=#95c7ae
separator=true
separator_block_width=25

[separator]

[home label]
full_text=Home:
color=#FFFFFF
separator=false

[disk-root]
command=df -h | awk '{ if ($6=="/home") print $3" / "$2}'
interval=180
color=#95c7ae
separator=true
separator_block_width=25

[separator]

[internal_label]
full_text=Internal:
color=#FFFFFF
separator=false

[internal]
command=ifconfig $1 | grep "inet" | awk 'FNR == 1 {print $2}'
interval=60
color=#95c7ae
separator=true
separator_block_width=25

[separator]

[external_text]
full_text=External:
color=#FFFFFF
separator=false

[internal]
command=curl icanhazip.com
interval=3600
color=#95c7ae
separator=true
separator_block_width=25

[separator]

[date_label]
full_text=Date:
color=#FFFFFF
separator=false

[date]
command=date '+%A %m-%d-%y %I:%M %p'
color=#FFFFFF
interval=30
color=#95c7ae
separator=true
separator_block_width=25

[separator]
