set -g status-left ""
set -g status-right ""

# if-shell -b '[ "$(uname)" = "Darwin" ]' {
#     set -g status-right "C #{cpu_percentage}% M #{ram_percentage}% %Y-%m-%d %H:%M"
# }

# if-shell -b '[ "$(uname)" = "Linux" ]' {
#     set -g status-right "C #{cpu_percentage} #{cpu_temp} G #{gpu_percentage} #{gpu_temp} M {ram_percentage}%"
# }

# set -g status-justify "left"
set -g status-justify "centre"
set -g status-position "bottom"

set -g pane-border-status off
set -g pane-border-format '#{pane_current_command} #{pane_current_path}'

set -g window-status-separator " "
set -g window-status-format "#I #W"
set -g window-status-current-format "#{?window_zoomed_flag,*,}#I #W"
