if-shell -b '[ "$(uname)" = "Darwin" ]' {
    set -g default-shell /opt/homebrew/bin/bash
}

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# toggle status line
bind '\' set -g status

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# vi bindings in tmux command prompt
set -g status-keys vi

# vi bindings in copy mode
set -g mode-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Automatic renumbering
set-option -g renumber-windows on

# Don't allow mouse events to be bound as key bindings
set -g mouse off

# Pre-allocates size for all windows, use with caution
set -g history-limit 5000

# Don't rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# display pane indicators for 3 seconds
set-option -g display-panes-time 3000

