####################################################################################################
#                                           Formatting                                             #
####################################################################################################

set -g status-left ""
# set -g status-right "CPU: #{cpu_percentage} #{cpu_temp} GPU: #{gpu_percentage} #{gpu_temp} RAM: {ram_percentage}%"
set -g status-right "CPU #{cpu_percentage}% RAM #{ram_percentage}%"

set -g status-justify "left"
set -g status-position "bottom"

set -g pane-border-status off
set -g pane-border-format '#{pane_current_command} #{pane_current_path}'

set -g window-status-separator " "

set -g window-status-format "#I #W"
set -g window-status-current-format "#{?window_zoomed_flag, *,}[#I] #W"

####################################################################################################
#                                              Colors                                              #
####################################################################################################

set-option -g display-panes-active-colour "white"
set-option -g display-panes-colour "white"
set-option -g message-style "fg=white,bg=brightblack"
set-option -g pane-active-border-style "fg=brightcyan"
set-option -g pane-border-style "fg=brightcyan"
set-option -g status-style "fg=brightcyan,bg=brightblack"

set-window-option -g clock-mode-colour "white"
set-window-option -g mode-style "fg=brightcyan,bg=brightblack"
set-window-option -g window-status-bell-style "fg=white,bg=brightblack"
set-window-option -g window-status-current-style "fg=white,bg=default"
set-window-option -g window-status-style "fg=brightcyan,bg=brightblack"

