set-option -g display-panes-active-colour "white"
set-option -g display-panes-colour "white"
set-option -g message-style "fg=white,bg=default"
set-option -g pane-active-border-style "fg=white"
set-option -g pane-border-style "fg=white"
set-option -g status-style "fg=white,bg=default"

set-window-option -g clock-mode-colour "white"
set-window-option -g mode-style "fg=white,bg=default"
set-window-option -g window-status-bell-style "fg=white,bg=default"
# set-window-option -g window-status-current-style "fg=colour5,bg=default,bold"
set-window-option -g window-status-current-style "fg=colour12,bg=default"
set-window-option -g window-status-style "fg=colour7,bg=default"
