%hidden FG=colour15
%hidden BG=colour16
%hidden FG_BORDER=colour238

set-option -g display-panes-active-colour "$FG"
set-option -g display-panes-colour "$FG"
set-option -g message-style "fg=$FG,bg=$BG"
set-option -g pane-active-border-style "fg=$FG_BORDER"
set-option -g pane-border-style "fg=$FG_BORDER"
set-option -g status-style "fg=$FG,bg=$BG"
set-window-option -g clock-mode-colour "$FG"
set-window-option -g mode-style "fg=$FG,bg=$BG"
set-window-option -g window-status-bell-style "fg=$FG,bg=$BG"
set-window-option -g window-status-current-style "fg=$BG,bg=$FG,bold"
set-window-option -g window-status-style "fg=$FG,bg=$BG"
