# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# vi bindings in tmux command prompt
set -g status-keys vi

# vi bindings in copy mode
set -g mode-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Automatic renumbering
set-option -g renumber-windows on

# Don't allow mouse events to be bound as key bindings
set -g mouse off

# Pre-allocates size for all windows, use with caution
set -g history-limit 5000

# ------------------------------------------------------------------------------
# Bindings
# ------------------------------------------------------------------------------

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reloading
unbind r
bind r source-file ~/.tmux.conf

# pane splitting
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane sizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# previous (commented as it conflicts with nested screen)
# bind -r a select-pane -l
# bind -r C-a select-pane -l

# Use vim keybindings in copy mode & leverage `reattach-to-user-namespace` to
# copy to system clipboard.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# screen-like exit (nevermind, this overrides pane navigation)
# bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

set -g status-left ""
set -g status-right ""


set -g status-justify "centre"
set -g status-position "bottom"
set -g status-style fg=colour0,bg=colour250
setw -g window-status-separator ""

set -g message-style fg=colour255,bg=colour105
set -g message-command-style fg=colour255,bg=colour105

setw -g pane-border-status off
setw -g pane-border-format ' #{pane_current_command} '
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

setw -g window-status-format " #I "
setw -g window-status-style fg=colour0,bg=colour252

setw -g window-status-current-format " #I "
setw -g window-status-current-style fg=colour0,bg=colour255
