# General Settings {{{

# Automatic renumbering
set-option -g renumber-windows on

set -s escape-time 0

# }}}

# Bindings {{{

# C-a trumps C-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reloading
unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# split pane commands similar to vi
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Bind to reload config
bind r source-file ~/.tmux.conf

# }}}

# Colors

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour29"
set -g status-left-length "100"
set -g pane-active-border-fg "colour36"
set -g status-bg "colour23"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour29"
set -g message-bg "colour29"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour23"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour36"
setw -g window-status-separator ""
setw -g window-status-bg "colour23"
set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d %H:%M #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #h "
setw -g window-status-format "#[fg=colour231,bg=colour23] #I #[fg=colour231,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I #[fg=colour231,bg=colour29] #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"
