##############################                           
#  _                         #
# | |                        #
# | |_ _ __ ___  _   ___  __ #
# | __| '_ ` _ \| | | \ \/ / #
# | |_| | | | | | |_| |>  <  #
#  \__|_| |_| |_|\__,_/_/\_\ #
##############################                           
                           
set -g default-terminal "screen-256color"

# Formatting
set -g set-titles-string '#T'
set -g status-left ' '
set -g status-right ' '
set -g window-status-format ' #I.#P '
set -g window-status-current-format  ' #I.#P '

############################################
#  ____  _           _ _                   #
# |  _ \(_)         | (_)                  #
# | |_) |_ _ __   __| |_ _ __   __ _ ___   #
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|  #
# | |_) | | | | | (_| | | | | | (_| \__ \  #
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/  #
#                               __/ |      #
#                              |___/       #
############################################

# C-a trumps C-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reloading
unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "xsel -i -p -b"
bind C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# easy-to-remember split pane commands
# and default new windows to current working path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Bind to reload config
bind r source-file ~/.tmux.conf

##################################
#   _____      _                 #
#  / ____|    | |                #
# | |     ___ | | ___  _ __ ___  #
# | |    / _ \| |/ _ \| '__/ __| #
# | |___| (_) | | (_) | |  \__ \ #
#  \_____\___/|_|\___/|_|  |___/ #
##################################

set -g status-bg                  '#121212'
set -g status-fg                  '#C8C8C8'
setw -g window-status-current-bg  '#C8C8C8'
setw -g window-status-current-fg  '#121212'
set -g pane-active-border-fg      '#C8C8C8'
set -g pane-border-fg             '#121212'
