# .tmux.conf

###############################################################################
#                                   Options                                   #
###############################################################################

set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# vi bindings in tmux command prompt
set -g status-keys vi

# vi bindings in copy mode
set -g mode-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Automatic renumbering
set-option -g renumber-windows on

# Don't allow mouse events to be bound as key bindings
set -g mouse off

# Pre-allocates size for all windows, use with caution
set -g history-limit 5000

# Don't rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# display pane indicators for 3 seconds
set-option -g display-panes-time 3000

# required for `tmux-yank`
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

###############################################################################
#                                  Bindings                                   #
###############################################################################

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reloading
unbind r
bind r source-file ~/.tmux.conf

# pane splitting
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane sizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# reorder windows
bind -r C-S-h swap-window -t -1 \; prev
bind -r C-S-l swap-window -t +1 \; next

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

###############################################################################
#                                   Colors                                    #
###############################################################################


# Formatting
set -g status-left ""
set -g status-right ""

set -g status-justify "centre"
set -g status-position "bottom"
setw -g window-status-separator "•"

setw -g pane-border-status off
setw -g pane-border-format ' #{pane_current_command} #{pane_current_path} '

setw -g window-status-format " #I #W "

# Display asterisk indicator for when pane in zoomed
setw -g window-status-current-format "#{?window_zoomed_flag, *,} #I #W "

COLOUR_FG=white
COLOUR_BG=black
COLOUR_PRIMARY=colour1

set -g message-command-style fg=$COLOUR_FG,bg=$COLOUR_BG
set -g message-style fg=$COLOUR_FG,bg=$COLOUR_BG
set -g pane-active-border-style fg=$COLOUR_FG
set -g pane-border-style fg=$COLOUR_FG
set -g status-style fg=$COLOUR_PRIMARY
setw -g display-panes-active-colour $COLOUR_PRIMARY
setw -g display-panes-colour $COLOUR_PRIMARY
setw -g window-status-current-style fg=$COLOUR_PRIMARY,bg=$COLOUR_BG
setw -g window-status-style fg=$COLOUR_FG

###############################################################################
#                                   Plugins                                   #
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Vim session restoration - dependes on `tpope/obsession.vim`
set -g @resurrect-strategy-vim 'session'

# Enables saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
