# .tmux.conf

source-file .tmux/options.conf
source-file .tmux/bindings.conf
source-file .tmux/formatting.conf
source-file .tmux/plugins.conf
source-file .tmux/theme-dark.conf

# if-shell 'test -n "$SSH_CLIENT"' \   'source-file ~/.tmux/tmux.remote.conf'
