#########################################
#  _ ____     _____                     #
# (_)___ \   / ____|                    #
#  _  __) | | (_____      ____ _  __ _  #
# | ||__ <   \___ \ \ /\ / / _` |/ _` | #
# | |___) |  ____) \ V  V / (_| | (_| | #
# |_|____/  |_____/ \_/\_/ \__,_|\__, | #
#                                 __/ | #
#                                |___/  #
#########################################

# makes sure Xresources is most recent
exec xrdb -merge ~/.Xresources

# set background
exec sh ~/.fehbg

# enable xbindkeys
# exec xbindkeys

# Monitor configuration; TODO move this elsewhere
exec xrandr --output DVI-I-2 --mode 1920x1080 --rate 144.00 --right-of DVI-I-3

# Redshift
exec redshift -l 38.68:-77.43 -t 4000:3000

# start tmux terminal on workspace 2
# exec --no-startup-id i3-msg 'workspace 2: tty; exec tmux new-session -n $USER -s $USER@$HOSTNAME;'

# start firefox on workspace 1 (switches back to workspace 1)
exec --no-startup-id i3-msg 'workspace 1; exec firefox;'

# set modkey
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
font xft:DejaVu Sans Mono 10 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# window borders
new_window pixel 2
new_float pixel  2

############################################
#  ____  _           _ _                   #
# |  _ \(_)         | (_)                  #
# | |_) |_ _ __   __| |_ _ __   __ _ ___   #
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|  #
# | |_) | | | | | (_| | | | | | (_| \__ \  #
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/  #
#                               __/ |      #
#                              |___/       #
############################################

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal

# start a terminal
bindsym $mod+Return exec urxvt -e bash -c "tmux -q has-session \
  && exec tmux attach-session -d \
  || exec tmux new-session -n $USER -s $USER@$HOSTNAME"

# kill focused window
bindsym $mod+Shift+q kill

# Rofi, a dmenu alternative program launcher
bindsym $mod+p exec rofi -show run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
# I don't use i3wm to its full potential
# bindsym $mod+h split h

# split in vertical orientation
# I don't use i3wm to its full potential
# bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {

    # These bindings trigger as soon as you enter the resize mode
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym i resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Power control mode
set $power_control "[l]ock log[o]ut [s]uspend [h]ybernate [r]eboot [p]oweroff"
mode $power_control {
    bindsym l exec i3lock -c 000000; mode "default"
    bindsym o exec i3-msg exit; mode "default"
    bindsym s exec systemctl suspend; mode "default"
    bindsym h exec systemctl hybernate; mode "default"
    bindsym r exec systemctl reboot; mode "default"
    bindsym p exec systemctl poweroff; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+n mode $power_control

##################################                               
#   _____      _                 #
#  / ____|    | |                #
# | |     ___ | | ___  _ __ ___  #
# | |    / _ \| |/ _ \| '__/ __| #
# | |___| (_) | | (_) | |  \__ \ #
#  \_____\___/|_|\___/|_|  |___/ #
##################################                               

bar {
    position bottom
    tray_output primary
    status_command i3status
    
    colors {
        background #000000
        statusline #FFFFFF
        separator  #666666
        
        # CLASS            BORDER  BACKGR. TEXT
        focused_workspace  #FFFFFF #000000 #FFFFFF
        active_workspace   #000000 #666666 #FFFFFF
        Inactive_workspace #000000 #000000 #FFFFFF
        urgent_workspace   #000000 #FF0000 #FFFFFF
        binding_mode       #000000 #900000 #FFFFFF
    }
}

# CLASS                 BORDER  BACKGR. TEXT    INDICATOR CHILD_BORDER
client.focused          #000000 #FFFFFF #FFFFFF #FFFFFF   #FFFFFF
client.focused_inactive #000000 #000000 #FFFFFF #FFFFFF   #FFFFFF
client.unfocused        #000000 #000000 #FFFFFF #FFFFFF   #FFFFFF
client.urgent           #000000 #000000 #FFFFFF #FFFFFF   #FFFFFF
client.placeholder      #000000 #000000 #FFFFFF #FFFFFF   #FFFFFF
