# kitty.conf

enable_audio_bell    no
window_padding_width 5
macos_show_window_title_in none

###############################################################################
#                                    Font                                     #
###############################################################################

font_size        12.0
font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

###############################################################################
#                                   Cursor                                    #
###############################################################################

cursor_shape               block
cursor_beam_thickness      1.5
cursor_underline_thickness 2.0
cursor_blink_interval      0

###############################################################################
#                                   Colors                                    #
###############################################################################

# see: kitty +kitten themes
# include ./themes/3024_day.conf
# include ./themes/3024_night.conf
# include ./themes/base16-atelier-plateau-light-256.conf
# include ./themes/github.conf
# include ./themes/mocha.conf
# include ./themes/novel.conf
# include ./themes/tokyo-night-day.conf
include ./themes/tokyo-night.conf
# include ./themes/tomorrow.conf
