# kitty.conf

enable_audio_bell    no
window_padding_width 5

###############################################################################
#                                    Font                                     #
###############################################################################

font_size        12.0
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

###############################################################################
#                                   Cursor                                    #
###############################################################################

cursor_shape               block
cursor_beam_thickness      1.5
cursor_underline_thickness 2.0
cursor_blink_interval      0

###############################################################################
#                                   Colors                                    #
###############################################################################

# dracula colorscheme
background #282936
foreground #e9e9f4
selection_background #e9e9f4
selection_foreground #282936
url_color #62d6e8
cursor #e9e9f4
active_border_color #626483
inactive_border_color #3a3c4e
active_tab_background #282936
active_tab_foreground #e9e9f4
inactive_tab_background #3a3c4e
inactive_tab_foreground #62d6e8
tab_bar_background #3a3c4e

# normal
color0 #282936
color1 #ea51b2
color2 #ebff87
color3 #00f769
color4 #62d6e8
color5 #b45bcf
color6 #a1efe4
color7 #e9e9f4

# bright
color8 #626483
color9 #ea51b2
color10 #ebff87
color11 #00f769
color12 #62d6e8
color13 #b45bcf
color14 #a1efe4
color15 #f7f7fb

# extended base16 colors
color16 #b45bcf
color17 #00f769
color18 #3a3c4e
color19 #4d4f68
color20 #62d6e8
color21 #f1f2f8
