# kitty.conf

enable_audio_bell    no
window_padding_width 5

###############################################################################
#                                    Font                                     #
###############################################################################

font_size        13.0
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

###############################################################################
#                                   Cursor                                    #
###############################################################################

cursor_shape               block
cursor_beam_thickness      1.5
cursor_underline_thickness 2.0
cursor_blink_interval      0

###############################################################################
#                                   Colors                                    #
###############################################################################

# see: kitty +kitten themes
include ./themes/novel.conf



