# kitty.conf

enable_audio_bell          no
window_padding_width       8
macos_show_window_title_in none
confirm_os_window_close    0

# https://sw.kovidgoyal.net/kitty/performance/#keyboard-to-screen-latency
input_delay        0
repaint_delay      2
sync_to_monitor    no
wayland_enable_ime no

####################################################################################################
#                                               Font                                               #
####################################################################################################

# https://dejavu-fonts.github.io/

# kitty +list-fonts

font_size         12.0
disable_ligatures always

font_family       DejaVu Sans Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto


####################################################################################################
#                                              Cursor                                              #
####################################################################################################

cursor_shape               block
cursor_blink_interval      0

####################################################################################################
#                                              Colors                                              #
####################################################################################################

# see: kitty +kitten themes

# include ./themes/nord.conf
# include ./themes/mellow.conf
include ./themes/kanagawa_dragon.conf

####################################################################################################
#                                             Bindings                                             #
####################################################################################################

map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config
map ctrl+shift+f7 kitten keymap.py
